/* ex: set ro ft=c: -*- buffer-read-only: t; mode:c -*-
  !!!!!!!   DO NOT EDIT THIS FILE   !!!!!!!
  This file is built by ext/warnings/warnings_xs.PL and ext/warnings/warnings_xs.in. */
/* ANSI-C code produced by gperf version 3.0.4 */
/* Command-line: gperf --output-file=ext/warnings/warnings.xs ext/warnings/warnings_xs.in  */
/* Computed positions: -k'3,15,$' */

#if !((' ' == 32) && ('!' == 33) && ('"' == 34) && ('#' == 35) \
      && ('%' == 37) && ('&' == 38) && ('\'' == 39) && ('(' == 40) \
      && (')' == 41) && ('*' == 42) && ('+' == 43) && (',' == 44) \
      && ('-' == 45) && ('.' == 46) && ('/' == 47) && ('0' == 48) \
      && ('1' == 49) && ('2' == 50) && ('3' == 51) && ('4' == 52) \
      && ('5' == 53) && ('6' == 54) && ('7' == 55) && ('8' == 56) \
      && ('9' == 57) && (':' == 58) && (';' == 59) && ('<' == 60) \
      && ('=' == 61) && ('>' == 62) && ('?' == 63) && ('A' == 65) \
      && ('B' == 66) && ('C' == 67) && ('D' == 68) && ('E' == 69) \
      && ('F' == 70) && ('G' == 71) && ('H' == 72) && ('I' == 73) \
      && ('J' == 74) && ('K' == 75) && ('L' == 76) && ('M' == 77) \
      && ('N' == 78) && ('O' == 79) && ('P' == 80) && ('Q' == 81) \
      && ('R' == 82) && ('S' == 83) && ('T' == 84) && ('U' == 85) \
      && ('V' == 86) && ('W' == 87) && ('X' == 88) && ('Y' == 89) \
      && ('Z' == 90) && ('[' == 91) && ('\\' == 92) && (']' == 93) \
      && ('^' == 94) && ('_' == 95) && ('a' == 97) && ('b' == 98) \
      && ('c' == 99) && ('d' == 100) && ('e' == 101) && ('f' == 102) \
      && ('g' == 103) && ('h' == 104) && ('i' == 105) && ('j' == 106) \
      && ('k' == 107) && ('l' == 108) && ('m' == 109) && ('n' == 110) \
      && ('o' == 111) && ('p' == 112) && ('q' == 113) && ('r' == 114) \
      && ('s' == 115) && ('t' == 116) && ('u' == 117) && ('v' == 118) \
      && ('w' == 119) && ('x' == 120) && ('y' == 121) && ('z' == 122) \
      && ('{' == 123) && ('|' == 124) && ('}' == 125) && ('~' == 126))
/* The character set is not based on ISO-646.  */
#  error "gperf generated tables don't work with this non ISO-646 based character set."
#endif

#line 1 "ext/warnings/warnings_xs.in"

/* ex: set ro ft=c: -*- buffer-read-only: t; mode:c -*-
   Copyright (C) 2015, cPanel Inc

=head1 NAME

ext/warnings/warnings.xs - gperf generated read-only warnings hash as shared library

=head1 DESCRIPTION

Generated warnings hash from F<ext/warnings/warnings_xs.PL>

    gperf --output-file=ext/warnings/warnings.xs ext/warnings/warnings_xs.in

    cleanup for header, inline, C++ and c89 via F<ext/warnings/warnings_xs.PL>

=over 4

=item C<struct Perl_warnings>

Generated hash table with name, offsets, bits and deadbits.

=back

=head2 Functions

=over 4

=item C<static unsigned int Perl_warnings_hash(register const char *str,
register unsigned int len)>

=item C<const struct Perl_warnings * Perl_warnings_lookup(register const
char *str, register unsigned int len)>

Generated lookup function.

=back

=cut

*/

#define PERL_NO_GET_CONTEXT
#define PERL_EXT
#include "EXTERN.h"
#include "perl.h"
#include "XSUB.h"

#include "warnings.h"

#define WNORMAL  0
#define WFATAL   1
#define WMESSAGE 2

int _chk(U32 flags, SV** mark, I32 items) {
  return 1;
}

#line 68 "ext/warnings/warnings_xs.in"
struct Perl_warnings { int name; const unsigned char offset; const char* bits; const char* deadbits; };

#define TOTAL_KEYWORDS 68
#define MIN_WORD_LENGTH 2
#define MAX_WORD_LENGTH 27
#define MIN_HASH_VALUE 4
#define MAX_HASH_VALUE 114
/* maximum key range = 111, duplicates = 0 */


static unsigned int
Perl_warnings_hash (register const char *str, register unsigned int len)
{
  static const unsigned char asso_values[] =
    {
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115,  40, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115,   0,  90,  30,
       20,   0,  45,  55,  60, 115,  45,  60,  40,  40,
       25,  20,  20,   0,  20,   5,  30,   5, 115,  55,
       25, 115,   0, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115, 115, 115, 115,
      115, 115, 115, 115, 115, 115, 115
    };
  register int hval = len;

  switch (hval)
    {
      default:
        hval += asso_values[(unsigned char)str[14]];
      /*FALLTHROUGH*/
      case 14:
      case 13:
      case 12:
      case 11:
      case 10:
      case 9:
      case 8:
      case 7:
      case 6:
      case 5:
      case 4:
      case 3:
        hval += asso_values[(unsigned char)str[2]+1];
      /*FALLTHROUGH*/
      case 2:
        break;
    }
  return hval + asso_values[(unsigned char)str[len - 1]];
}

struct stringpool_t
  {
    char stringpool_str4[sizeof ("pipe")];
    char stringpool_str7[sizeof ("inplace")];
    char stringpool_str8[sizeof ("redefine")];
    char stringpool_str10[sizeof ("untie")];
    char stringpool_str13[sizeof ("portable")];
    char stringpool_str14[sizeof ("surrogate")];
    char stringpool_str17[sizeof ("threads")];
    char stringpool_str21[sizeof ("parenthesis")];
    char stringpool_str22[sizeof ("io")];
    char stringpool_str24[sizeof ("once")];
    char stringpool_str25[sizeof ("layer")];
    char stringpool_str26[sizeof ("locale")];
    char stringpool_str27[sizeof ("closure")];
    char stringpool_str29[sizeof ("prototype")];
    char stringpool_str30[sizeof ("deprecated")];
    char stringpool_str31[sizeof ("non_unicode")];
    char stringpool_str32[sizeof ("newline")];
    char stringpool_str33[sizeof ("bareword")];
    char stringpool_str34[sizeof ("experimental::signatures")];
    char stringpool_str36[sizeof ("imprecision")];
    char stringpool_str39[sizeof ("redundant")];
    char stringpool_str43[sizeof ("syscalls")];
    char stringpool_str44[sizeof ("ambiguous")];
    char stringpool_str46[sizeof ("closed")];
    char stringpool_str47[sizeof ("nonchar")];
    char stringpool_str48[sizeof ("unopened")];
    char stringpool_str49[sizeof ("experimental::regex_sets")];
    char stringpool_str51[sizeof ("syntax")];
    char stringpool_str52[sizeof ("experimental")];
    char stringpool_str53[sizeof ("internal")];
    char stringpool_str54[sizeof ("recursion")];
    char stringpool_str55[sizeof ("precedence")];
    char stringpool_str56[sizeof ("substr")];
    char stringpool_str57[sizeof ("qw")];
    char stringpool_str58[sizeof ("reserved")];
    char stringpool_str59[sizeof ("semicolon")];
    char stringpool_str61[sizeof ("severe")];
    char stringpool_str62[sizeof ("numeric")];
    char stringpool_str64[sizeof ("misc")];
    char stringpool_str66[sizeof ("unpack")];
    char stringpool_str68[sizeof ("experimental::autoderef")];
    char stringpool_str69[sizeof ("void")];
    char stringpool_str71[sizeof ("experimental::lexical_subs")];
    char stringpool_str72[sizeof ("illegalproto")];
    char stringpool_str73[sizeof ("experimental::re_strict")];
    char stringpool_str74[sizeof ("experimental::const_attr")];
    char stringpool_str76[sizeof ("malloc")];
    char stringpool_str78[sizeof ("uninitialized")];
    char stringpool_str79[sizeof ("exec")];
    char stringpool_str80[sizeof ("taint")];
    char stringpool_str83[sizeof ("all")];
    char stringpool_str84[sizeof ("pack")];
    char stringpool_str86[sizeof ("regexp")];
    char stringpool_str88[sizeof ("experimental::postderef")];
    char stringpool_str89[sizeof ("experimental::smartmatch")];
    char stringpool_str92[sizeof ("missing")];
    char stringpool_str94[sizeof ("debugging")];
    char stringpool_str95[sizeof ("digit")];
    char stringpool_str96[sizeof ("printf")];
    char stringpool_str97[sizeof ("experimental::lexical_topic")];
    char stringpool_str99[sizeof ("utf8")];
    char stringpool_str100[sizeof ("experimental::refaliasing")];
    char stringpool_str101[sizeof ("experimental::win32_perlio")];
    char stringpool_str106[sizeof ("signal")];
    char stringpool_str107[sizeof ("exiting")];
    char stringpool_str108[sizeof ("overflow")];
    char stringpool_str111[sizeof ("experimental::bitwise")];
    char stringpool_str114[sizeof ("glob")];
  };
static const struct stringpool_t stringpool_contents =
  {
    "pipe",
    "inplace",
    "redefine",
    "untie",
    "portable",
    "surrogate",
    "threads",
    "parenthesis",
    "io",
    "once",
    "layer",
    "locale",
    "closure",
    "prototype",
    "deprecated",
    "non_unicode",
    "newline",
    "bareword",
    "experimental::signatures",
    "imprecision",
    "redundant",
    "syscalls",
    "ambiguous",
    "closed",
    "nonchar",
    "unopened",
    "experimental::regex_sets",
    "syntax",
    "experimental",
    "internal",
    "recursion",
    "precedence",
    "substr",
    "qw",
    "reserved",
    "semicolon",
    "severe",
    "numeric",
    "misc",
    "unpack",
    "experimental::autoderef",
    "void",
    "experimental::lexical_subs",
    "illegalproto",
    "experimental::re_strict",
    "experimental::const_attr",
    "malloc",
    "uninitialized",
    "exec",
    "taint",
    "all",
    "pack",
    "regexp",
    "experimental::postderef",
    "experimental::smartmatch",
    "missing",
    "debugging",
    "digit",
    "printf",
    "experimental::lexical_topic",
    "utf8",
    "experimental::refaliasing",
    "experimental::win32_perlio",
    "signal",
    "exiting",
    "overflow",
    "experimental::bitwise",
    "glob"
  };
#define stringpool ((const char *) &stringpool_contents)

const struct Perl_warnings *
Perl_warnings_lookup (register const char *str, register unsigned int len)
{
  static const struct Perl_warnings wordlist[] =
    {
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 80 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str4, 20, "\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 93 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str7, 46, "\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 89 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str8, 38, "\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 113 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str10, 86, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 87 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str13, 34, "\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 120 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str14, 100, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 110 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str17, 80, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 102 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str21, 64, "\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 75 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str22, 10, "\x00\x54\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00", "\x00\xa8\xaa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00"},
      {-1, 0, NULL, NULL},
#line 84 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str24, 28, "\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 78 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str25, 16, "\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 135 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str26, 130, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08"},
#line 71 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str27, 2, "\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 105 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str29, 70, "\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 72 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str30, 4, "\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 118 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str31, 96, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00"},
#line 79 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str32, 18, "\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 100 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str33, 60, "\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 128 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str34, 116, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00"},
      {-1, 0, NULL, NULL},
#line 116 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str36, 92, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 137 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str39, 134, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 129 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str43, 118, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00"},
#line 99 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str44, 58, "\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 76 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str46, 12, "\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 119 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str47, 98, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00"},
#line 81 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str48, 22, "\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 124 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str49, 108, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 98 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str51, 56, "\x00\x00\x00\x00\x00\x00\x00\x55\x55\x15\x00\x40\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\xaa\xaa\x2a\x00\x80\x00\x00\x00\x00\x00"},
#line 121 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str52, 102, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x55\x15\x55\x01", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xaa\x2a\xaa\x02"},
#line 94 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str53, 48, "\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 88 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str54, 36, "\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 103 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str55, 66, "\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 97 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str56, 54, "\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 106 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str57, 72, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"},
#line 107 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str58, 74, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"},
#line 108 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str59, 76, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 91 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str61, 42, "\x00\x00\x00\x00\x00\x54\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\xa8\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 83 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str62, 26, "\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 82 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str64, 24, "\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 112 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str66, 84, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 126 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str68, 112, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00"},
#line 115 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str69, 90, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 122 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str71, 104, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00"},
#line 117 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str72, 94, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00"},
#line 132 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str73, 124, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00"},
#line 131 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str74, 122, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00"},
      {-1, 0, NULL, NULL},
#line 95 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str76, 50, "\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 111 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str78, 82, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00"},
#line 77 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str79, 14, "\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 109 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str80, 78, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 70 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str83, 0, "\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55", "\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa\xaa"},
#line 86 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str84, 32, "\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 90 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str86, 40, "\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 127 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str88, 114, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00"},
#line 125 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str89, 110, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 136 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str92, 132, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20"},
      {-1, 0, NULL, NULL},
#line 92 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str94, 44, "\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 101 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str95, 62, "\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 104 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str96, 68, "\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 123 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str97, 106, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00"},
      {-1, 0, NULL, NULL},
#line 114 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str99, 88, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x15\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x2a\x00\x00\x00\x00"},
#line 133 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str100, 126, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00"},
#line 134 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str101, 128, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 96 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str106, 52, "\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 73 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str107, 6, "\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
#line 85 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str108, 30, "\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 130 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str111, 120, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00", "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00"},
      {-1, 0, NULL, NULL}, {-1, 0, NULL, NULL},
#line 74 "ext/warnings/warnings_xs.in"
      {(int)(long)&((struct stringpool_t *)0)->stringpool_str114, 8, "\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00", "\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"}
    };

  if (len <= MAX_WORD_LENGTH && len >= MIN_WORD_LENGTH)
    {
      register int key = Perl_warnings_hash (str, len);

      if (key <= MAX_HASH_VALUE && key >= 0)
        {
          register int o = wordlist[key].name;
          if (o >= 0)
            {
              register const char *s = o + stringpool;

              if (*str == *s && !strcmp (str + 1, s + 1))
                return &wordlist[key];
            }
        }
    }
  return 0;
}
#line 138 "ext/warnings/warnings_xs.in"


MODULE = warnings		PACKAGE = warnings

SV*
bits (mask, ...)
   SV* mask
CODE:
   XSRETURN_UNDEF;

bool
enabled (...)
CODE:
   if (_chk(WFATAL, MARK, items))
     XSRETURN_YES;
   else
     XSRETURN_NO;

bool
fatal_enabled (...)
CODE:
   if (_chk(WFATAL, MARK, items))
     XSRETURN_YES;
   else
     XSRETURN_NO;

bool
warn (...)
CODE:
   if (_chk(WFATAL|WMESSAGE, MARK, items))
     XSRETURN_YES;
   else
     XSRETURN_NO;

bool
warnif (...)
CODE:
   if (_chk(WNORMAL|WFATAL|WMESSAGE, MARK, items))
     XSRETURN_YES;
   else
     XSRETURN_NO;

SV*
import (klass, ...)
   SV* klass
CODE:
    XSRETURN_UNDEF;

SV*
unimport (klass, ...)
   SV* klass
CODE:
    XSRETURN_UNDEF;

void
register_categories (...)
CODE:
    AV* names;
    XSRETURN_UNDEF;
